name: Generate Directory Tree

on:
  push:
    branches:
      - main  # 사용 중인 브랜치 이름으로 수정
  workflow_dispatch:

jobs:
  generate-tree:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate directory tree
      run: |
        sudo apt-get install tree
        tree > structure.txt  # 깊이 제한 없이 전체 디렉토리 출력

    - name: Update README
      run: |
        echo "## 프로젝트 구조" > structure_section.txt
        echo '```' >> structure_section.txt
        cat structure.txt >> structure_section.txt
        echo '```' >> structure_section.txt

        awk '/<!-- PROJECT STRUCTURE -->/ {print;print "";system("cat structure_section.txt");next}1' README.md > NEW_README.md

        mv NEW_README.md README.md

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m 'Update directory tree in README'
        git push
